amplify/backend/api/pingGraphQL/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Alert @model {
  id: ID!
  notificationMethod: String!
  notificationMethodValue: String!
  owner: String!
  currency:String!
  aboveOrBelow:String!
  price:String!
  platform:String!
  isActive:String!
  created:String!
}

#description = $currency is $isaboveNotBelow $price on $platform